---
type: blogs
created : 2022-07-20 22:14
title: (BOJ10797
aliases : (백준 10797 10부제
tags : blogs
keywords : []
---

# (BOJ10797 10부제
- tags : [[(algorithm]]
- 문제 링크 : https://www.acmicpc.net/problem/10797
- 풀이 링크
	- [Python](https://github.com/mintropy/PS/blob/master/BAEKJOON/Python/10000/10700/10797.py)
	- [Go](https://github.com/mintropy/PS/blob/master/BAEKJOON/go/10000/10700/10797.go)
	- [Node.js](https://github.com/mintropy/PS/blob/master/BAEKJOON/Node/10000/10700/10797.js)

## 문제 설명
- 주어진 숫자를 이후 입력되는 숫자와 같은 값이 있는지 확인하는 문제

## 문제 풀이

### Python
```python
N = int(input())
seq = list(map(int, input().split()))
print(seq.count(N))
```

- list.count() 활용

### Go
```Go
for i := 0; i < 5; i++ {
	k := nextInt()
	if k == N {
		ans++
	}
}
```

- for문과 조건문을 활용하여 확인

### Node.js
```js
for (var k in seq) {
  if (seq[k] === N) {
    ans++
  }
}
```

- Go와 같이 for문과 조건문을 활용하여 확인
