---
type: blogs
created : 2022-07-05 10:25
title: (백준 2752 세수정렬
tags : blogs
keywords : []
---

# (백준 2752 세수정렬
- tags : [[(algorithm]]
- 문제 링크 : https://www.acmicpc.net/problem/2752
- 풀이 링크
	- [Python](https://github.com/mintropy/PS/blob/master/BAEKJOON/Python/2000/2700/2752.py)
	- [Go](https://github.com/mintropy/PS/blob/master/BAEKJOON/go/2000/2700/2752.go)
	- [Node.js](https://github.com/mintropy/PS/blob/master/BAEKJOON/Node/2000/2700/2752.js)

## 문제 설명
- 입력으로 주어진 세 숫자를 정렬 후 출력
	- 숫자가 3개만 주어지므로 if문만으로도 충분히 가능하지만, 정렬 함수를 활용했다.

## 문제 풀이
###  Python
```python
print(*sorted(map(int, input().split())))
```

- 한줄의 매우 간결할 코드로 해결할 수 있음

### Go
```go
sort.Ints(nums)
for _, x := range nums {
	fmt.Fprint(wr, x, " ")
}
```

- `sort.Ints()`를 사용해서 정렬 후 출력

### Node.js
```js
let seq = input.split(" ").map(x => parseInt(x)).sort(function(x, y){return x - y})

console.log(seq.join(" "))
```

- 코드 길이나 편리함으로 생각하면 Python과 Go 중간쯤 느낌
	- `split().map()`을 활용해서 입력을 숫자 배열로 변경, 이후 `sort()`를 활용해서 정렬
