---
type: blogs
created : 2022-07-01 13:09
title: (백준 2476 주사위 게임
tags : blogs
keywords : []
---

# (백준 2476 주사위 게임
- tags : [[(algorithm]]
- 문제 링크 : https://www.acmicpc.net/problem/2476
- 풀이 링크
	- [Python](https://github.com/mintropy/PS/blob/master/BAEKJOON/Python/2000/2400/2476.py)
	- [Go](https://github.com/mintropy/PS/blob/master/BAEKJOON/go/2000/2400/2476.go)
	- [Node.js](https://github.com/mintropy/PS/blob/master/BAEKJOON/Node/2000/2400/2476.js)

## 문제 설명
- [백준 2480 주사위 세개](https://www.acmicpc.net/problem/2480)와 거의 같지만, for문, if문이 하나씩 더 추가된 문제
- for문을 순회하며 각 입력 3개가 주어졌을 때, 값을 계산하고
	- 얻은 값 중에서 최댓값을 출력

## 문제 풀이
- 언어별 차이로  최댓값 구하기 정도만 살펴보면 좋을 것 같다.
- Python에서는 내장함수 `max()`를 활용하여 구할 수 있다.
```go
func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
func main() {
	tmp = 100 * max(a, max(b, c))
}
```
- Go는 정수에 대하여 최댓값 함수가 있지만, 정수일때는 따로 함수를 만들어 구현하는것이 편하다.
- Node는 `Math.max()`를 활용해서 Python과 유사하게 구할 수 있다